# android-art-res

./: .gitignore  .project  README.md  build.gradle  settings.gradle
Chapter_1/: .project  build.gradle
Chapter_1/src/main/: AndroidManifest.xml
Chapter_1/src/main/res/layout/: activity_main.xml
Chapter_11/: .project  build.gradle
Chapter_11/src/main/: AndroidManifest.xml
Chapter_12/: .project  build.gradle
Chapter_12/src/main/: AndroidManifest.xml
Chapter_13/: .project
Chapter_13/CrashTest/: .project  build.gradle
Chapter_13/CrashTest/src/main/: AndroidManifest.xml
Chapter_13/MultiDexTest/: .project  build.gradle
Chapter_14/: .project
Chapter_14/JniTest/: .project
Chapter_14/JniTestApp/: .project  build.gradle
Chapter_14/JniTestApp/src/main/java/com/ryg/JniTestApp/: MainActivity.java
Chapter_15/: .project  build.gradle
Chapter_15/src/main/: AndroidManifest.xml
Chapter_2/: .project  build.gradle
Chapter_2/src/main/: AndroidManifest.xml
Chapter_3/: .project  README.md  build.gradle
Chapter_3/src/main/: AndroidManifest.xml
Chapter_3/src/main/res/layout/: activity_event.xml  activity_main.xml  (+3 more)
Chapter_4/: .project  README.md  build.gradle
Chapter_4/src/main/: AndroidManifest.xml
Chapter_5/: .project
Chapter_5/src/main/: AndroidManifest.xml
Chapter_6/: .project  build.gradle
Chapter_6/src/main/: AndroidManifest.xml
Chapter_7/: .project  build.gradle
Chapter_7/src/main/: AndroidManifest.xml
Chapter_8/: .project  build.gradle
Chapter_8/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
