include ':Chapter_1'
include ':Chapter_2'
include ':Chapter_3'
include ':Chapter_4'
include ':Chapter_5'
include ':Chapter_6'
include ':Chapter_7'
include ':Chapter_8'

include ':Chapter_11'
include ':Chapter_12'
include ':Chapter_13',':Chapter_13:CrashTest',':Chapter_13:MultiDexTest'
include ':Chapter_14',":Chapter_14:JniTest",":Chapter_14:JniTestApp"
include ':Chapter_15'
