<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/moveButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ff0000" />

    <android.support.v4.widget.Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <com.ryg.chapter_3.ui.UiAppCompatButton
        android:id="@+id/moveButton2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#3300"
        android:text="1231321312312" />

    <android.support.v4.widget.Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <com.ryg.chapter_3.ui.SlidingRoundView
        android:id="@+id/slidingRoundView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center" />

    <android.support.v4.widget.Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <com.ryg.chapter_3.ui.TestButton
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center"
        android:text="我可以滑动"
        android:textColor="@android:color/white" />

</android.support.v7.widget.LinearLayoutCompat>